spring.application.name=transaction

server.port=60602
env=${ENV:prod}

# Kafka configuration
kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9094}
kafka.topic.request-topic= ${REQUEST_TOPIC:request}
kafka.topic.response-topic=${RESPONSE_TOPIC:response}
kafka.consumergroup= ${TOPIC_GROUP:auth}